{
  "name": "turbo-temp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client": "pnpm -F client dev",
    "server": "pnpm -F server dev",
    "test": "pnpm -F client lint",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Abdullah Mukri",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
